<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge</title>
        <link rel="stylesheet" href='Public/Css/MyStyle.css'>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>
    <body>
        <div id="Header">
            <div id="Menu">
                <ul id="MenuMenu">
                    <li id="Lien0">
                        <a href="#"> Bonjour </a>
                    </li>
                    <li id="Lien1">
                        <a href="#"> à propos </a>
                    </li>
                    <li id="Lien">
                        <a href="#"> Prestations de service </a>
                    </li>
                    <li id="Lien">
                        <a href="#"> Tarification </a>
                    </li>
                    <li id="Lien">
                        <a href="#"> Blog </a>
                    </li>
                    <li id="Lien">
                        <a href="#"> Contact </a>
                    </li>
                    <li id="Lien">
                        <a href="#"><i class="fas fa-lock"></i></a>
                    </li>
                    <li id="Lien">
                        <a href="#"><i class="fas fa-search"></i> </a>
                    </li>
                    <li id="Lien">
                        <a href="#"> <i class="fas fa-bars"></i> </a>
                    </li>
                </ul>
            </div>
            <div id="Title">
                <h2 id="TitleSite"> rage </h2>
            </div>
        </div>
        <div id="Corps">
             <h3 id="TextBody">
                NOUS SOMMES <br/> des designers créatifs
            </h3>
            <button id="Commencer"> Commencer </button>
            <button id="Download"> télécharger maintenant </button>
        </div>
    </body>
</html>